* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 3.4rem;
}

h2 {
  font-size: 2.2rem;
}

body {
  background: url(../img/12_col.gif) center top repeat-y;
  background-size: 90%;
  text-align: center;
}

#container {
  width: 89%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2%;
  row-gap: 3%;
}

.box-style {
  border: 0.2rem solid #333;
  min-height: 20rem;
}

/* Desktop > 1200px */

#header {
  grid-column: 1/13;
}

.box-1 {
  grid-column: 1/3;
}

.box-2 {
  grid-column: 3/11;
}

.box-3 {
  grid-column: 11/13;
}

.content {
  grid-column: 1/10;
}

.sidebar {
  grid-column: 10/13;
}

#footer {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2%;
  row-gap: 3%;
  padding: 1rem;
  border: 0.3rem solid #333;
}
